<!doctype html>
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Layout Content Builder</title>
	<meta name="description" content="">
	<meta name="author" content="Plazathemes">
	<meta name="copyright" content="">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="http://www.plazathemes.com/skin/frontend/default/plaza15/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="http://www.plazathemes.com/skin/frontend/default/plaza15/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="assets/css/guide.css" media="all">
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>

	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/backtotop.js" type="text/javascript"></script>
	<script src="assets/js/script.js"></script>
	<style>
		html{background-color: #fff;color: #666;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		a{color:#ff4f4f;outline: 0px !important; text-decoration: none !important;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			background-image: -moz-linear-gradient(top, #008C9E, #006673);
			background-image: -ms-linear-gradient(top, #008C9E, #006673);
			background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			background-image: -o-linear-gradient(top, #008C9E, #006673);
			background-image: linear-gradient(top, #008C9E, #006673);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			border-color: #006673 #006673 #bfbfbf;
			color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
			border-color: #008C9E #008C9E #bfbfbf;
			background-color: #006673;
		}
		hr{border-top:1px solid #ff4f4f;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{color:#666;}}
		#documenter_sidebar ul a{color:#232323; font-weight: 400;outline: 0;text-decoration:none;}
		#documenter_sidebar ul a:hover{color:#ff4f4f;border-top:1px solid #CFCFCF;}
		#documenter_sidebar ul a.current{color:#ff4f4f;border-top:1px solid #CFCFCF;outline: 0;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>

</head>
<body class="documenter-project-layout-builder">
<div class="container-fluid clearfix">
	<div id="documenter_sidebar">
		<a href="http://www.plazathemes.com/"><img class="img-responsive" src="img/logo.png" alt="" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#install" title="Installation">Installation</a></li>
			<li><a class="use_module" href="#use_module">How to use Layout Builder</a>
				<ul class="menu-1">
					<li class="sub-1"><a href="#module-init">Module Initialization</a></li>
					<li class="sub-1"><a href="#setting-builder">Setting Layout Builder module</a></li>
					<li class="sub-1"><a href="#setting-layout">Setting Design > Layout</a></li>
				</ul>
			</li>
			<li><a href="#support" title="Module">Our Support</a></li>
		</ul>
		<div id="documenter_copyright">Copyright © <a href="#">Plazathemes.<br/>All Rights Reserved</a>
		</div>
	</div>
</div>
<div id="documenter_content">
	<!-- Start -->
	<section id="documenter_cover">
		<h1>Layout Builder for OpenCart v2.x and v3.x</h1>
		<hr>
		<p><i>Layout Builder is an OpenCart 2.x and 3.x extension which help you can design layout, position, modules follow your mind. It is a module basically, so it is easy to install and use. And of course, Layout Builder is very useful for your website.</i></p>
		<br/>
		<p>And here you can find out more about extension updates, new features and about our upcoming extensions:</p>
		<ul>
			<li><p>-	Follow us on <a href="https://www.facebook.com/towerthemes/"> Facebook </a></p></li>
			<li><p>- 	Follow us on <a href="https://twitter.com/towerthemes"> Twitter </a></p></li>
			<li><p>-	Follow us on <a href="http://towerthemes.com/"> TowerThemes </a></p></li>
			<li><p>-	Follow us on <a href="https://plus.google.com/+PlazaThemesMagento/posts/"> Google+ </a></p></li>
			<li><p>-	Follow us on <a href="https://www.youtube.com/user/plazathemes"> Youtube </a></p></li>
			<li><p>- 	Follow us on <a href="https://www.behance.net/PlazaThemes"> Behance </a></p></li>
			<li><p>- 	Follow us on <a href="https://www.flickr.com/photos/plaza-themes"> Flickr </a></p></li>
			<li><p>- 	Follow us on <a href="https://www.linkedin.com/company/plazathemes"> Linkedin </a></p></li>
		</ul>
		<br/>
		<i><b>Plazathemes,</b></i>
	</section>
	<!-- End Start -->

	<!-- Installation -->
	<section id="install">
		<div class="page-header"><h2>Installation</h2><hr class="notop"></div>
		<p>Copy or upload all folders, files in "Source Code" folder to your root website folder </p>
		<p>Now, you can use this module immediately. It's very simple to install.</p>
	</section>


	<section id="use_module">
		<div class="page-header"><h3>How to use Layout Builder</h3><hr class="notop"></div>
	</section>

	<section id="module-init">
		<div class="page-header"><h4>Module Initialization</h4><hr class="notop"></div>
		<p><b>Login admin -> Extension -> Modules -> "Layout Content Builder" -> Click "Install" Button</b></p>
		<p>
			<img src="img/clickinstall.png" alt="" />
		</p>
		<p><b>When the page load successfully with Inform text: "Success: You have modified modules!", click "Edit" Button</b></p>
		<p>
			<img src="img/clickadd.png" alt="" />
		</p>
		<p><b>This is Layout Builder interface (with NO Sample)</b></p>
		<p>
			<img src="img/fmain.png" alt="" />
		</p>
		<br />
		<p><b>This is Layout Builder interface (with Sample)</b></p>
		<p>
			<img src="img/main.png" alt="" />
		</p>
	</section>

	<section id="setting-builder">
		<div class="page-header"><h4>Setting Layout Builder module</h4><hr class="notop"></div>
		<p><b>Let me explain all parts of this module</b></p>
		<p>
			<img src="img/features.png" alt="" />
		</p>
		<ol>
			<li>
				<p><b>Content Name:</b> The name of content which you will add to your Layouts in Design / Layouts</p>
			</li>
			<li>
				<p><b>Status:</b> This content is shown when the status is enabled.</p>
			</li>
			<li>
				<p><b>Add Row Button:</b> When you click this button, the new row will be added and you can modify this row by yourself.</p>
				<p>
					<img src="img/newrow.png" alt="" />
				</p>
			</li>
			<li>
				<p><b>Plus / Minus Button:</b> These buttons can divide multiple columns in a row.</p>
				<p>All columns have a same width. The maximum of columns is 12 based on the bootstrap columns format.</p>
				<p>
					<span><b>2 columns</b></span><br/>
					<img src="img/divcol2.png" alt="" />
				</p>
				<p>
					<span><b>3 columns</b></span><br/>
					<img src="img/divcol3.png" alt="" />
				</p>
				<p>
					<span><b>4 columns</b></span><br/>
					<img src="img/divcol4.png" alt="" />
				</p>
				<p>
					<span><b>6 columns</b></span><br/>
					<img src="img/divcol6.png" alt="" />
				</p>
				<p>
					<span><b>12 columns</b></span><br/>
					<img src="img/divcol12.png" alt="" />
				</p>
			</li>
			<li>
				<p><b class="veral">Columns Customization / Delete Row Buttons</b> <img class="veral" src="img/cusdel.png" alt="" /></p>
				<ul>
					<li>
						<p>
							<b class="veral">Columns Custom Button</b> <img class="veral" src="img/divcus.png" alt="" />
						</p>
						<p>This button allows you custom columns whatever you want (based on bootstrap formart)</p>
						<p>When you click this button, a popup will be shown</p>
						<p><img src="img/cuspop.png" alt="" /></p>
						<p>The popup above has number 12. It means there are one column in a row.</p>
						<p>You must fill this text follow the plus format: "<b>num1 + num2 + num3 + ...</b>"</p>
						<p>And also, <b>the total always must be 12</b></p>

						<p><b>Example 1:</b> We set <b>"4 + 2 + 4 + 2"</b> and click OK (Total is 12)</p>
						<p><img src="img/cuspope1.png" alt="" /></p>
						<p>The row will be divided by 4 columns with ratio of columns width: <b>4/12 - 2/12 - 4/12 - 2/12</b></p>
						<p><img src="img/colcus1.png" alt="" /></p>

						<p><b>Example 2:</b> We set <b>"2 + 4 + 6"</b> and click OK (Total is 12)</p>
						<p><img src="img/cuspope2.png" alt="" /></p>
						<p>The row will be divided by 3 columns with ratio of columns width: <b>2/12 - 4/12 - 6/12</b></p>
						<p><img src="img/colcus2.png" alt="" /></p>
					</li>
					<li>
						<p>
							<b class="veral">Delete Row Button</b> <img class="veral" src="img/del.png" alt="" />
						</p>
						<p>You can delete row by clicking this button.</p>
					</li>
				</ul>
			</li>
			<li>
				<p><b>Add Modules Button:</b> Each columns have this button. It allows you add modules for each columns.</p>
				<p>When you click this button, all extensions/modules will be shown in the popup.</p>
				<p>
					<img src="img/modpop.png" alt="" />
				</p>
				<p>You can choose extensions/modules you want to add into column.</p>
				<p><b>Example: </b></p>
				<ul>
					<li>
						<p>Click "Add Modules" Button of the first column.</p>
						<img src="img/addmod1.png" alt="" />
					</li>
					<li>
						<p>Choose module "Banner > Our Brand".</p>
						<img src="img/addmod2.png" alt="" />
					</li>
					<li>
						<p>Now, the "Banner > Our Brand" is in the first column.</p>
						<img src="img/addmod3.png" alt="" />
					</li>
				</ul>
			</li>
			<li>
				<p><b class="veral">Edit / Delete Module Button</b> <img class="veral" src="img/moddel.png" alt="" /></p>
				<ul>
					<li>
						<p><b class="veral">Edit Module</b> <img class="veral" src="img/setmod.png" alt="" /></p>
						<p>When you click this button, the module settings will be shown and you can configure this module.</p>
						<p><b>Example: </b>We click this button of "Banner > Our Brand" module at the previous step</p>
						<p>
							<img src="img/setmodpop.png" alt="" />
						</p>
					</li>
					<li>
						<p><b class="veral">Delete Module</b> <img class="veral" src="img/del.png" alt="" /></p>
						<p>When you click this button, the module will be deleted.</p>
					</li>
				</ul>
			</li>
		</ol>

		<p><b>And, This is a Layout Builder Module so you can drag/drop rows and modules, of course.</b></p>
		<p><b>Drag & Drop Rows</b></p>
		<p><img src="img/rowdrag.png" alt="" /></p>

		<p><b>Drag & Drop Modules</b></p>
		<p><img src="img/moduledrag.png" alt="" /></p>

		<p><b>When you finish your settings, click "Save" button.</b></p>
		<p><b>Example: </b>We have "<b>Home Content</b>" and <b>Save</b> it.</p>
		<p>
			<img src="img/modsave.png" alt="" />
		</p>
	</section>

	<section id="setting-layout">
		<div class="page-header"><h4>Setting Design > Layout</h4><hr class="notop"></div>
		<p>Now, we have <b>"Home Content"</b> at the above steps.</p>
		<p>Go to <b>Design -> Layouts</b>, click <b>Home</b> layout Edit button. (you can choose other layouts to set other pages)</p>
		<p>You just add <b>"Home Content"</b> module and <b>Save</b></p>
		<p>
			<img src="img/setlayout.png" alt="" />
		</p>
		<p>Now, all settings have shown in the Home Page correctly.</p>
		<p>
			<img src="img/homep.png" alt="" />
		</p>
	</section>

	<section id="support">
		<div class="page-header"><h3>TowerThemes Support</h3><hr class="notop"></div>
		<p>Support Working time: Monday - Friday</p>
		<p>Estimated ticket and answers review time: 1-3 business days.</p>
		<p>We have hundreds of questions and provide answers asap, but this can take up to 3 days after your submitted request. Please be patient and wait for answer.</p>
		<p> Contact us whenever you need : <a href="http://towerthemes.com/tickets/">TowerThemes Support</a> or <a href="http://www.plazathemes.com/tickets/">PlazaThemes Support</a></p>
	</section>
</div>
<div id="back-top" class="">Top</div>
</body>
</html>